REACT_EDITOR=vscode
NODE_ENV=development
REACT_APP_SITE_NAME=NFT Frontend Dapp
REACT_APP_SITE_DESCRIPTION=Template for React.js and Web3.js NFTs projects
REACT_APP_MORALIS_APPLICATION_ID=
REACT_APP_MORALIS_SERVER_URL=
REACT_APP_IPFS_URL=
REACT_APP_IPFS_INFURA_ID=
REACT_APP_IPFS_INFURA_SECRET=
REACT_APP_WEB3_STORAGE_API_TOKEN=
REACT_APP_CONTRACT_ADDRESS=
